[33mcommit e089cd1fab24b65633ae463fb21103d783bc08d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: asessment <muhammadaryaputra1190@gmail.com>
Date:   Wed Jun 26 12:53:20 2024 +0700

    firts commit

[33mcommit 7d952ab730c104cd36ee3751ffbb553635312d5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fattahrizqi <fattah.rizqi07@gmail.com>
Date:   Wed Feb 7 17:52:49 2024 +0700

    fix: update home page fixed category to dynamic category

[33mcommit cf50282c69731102ec615b894eecee72d486bc9d[m
Author: fattahrizqi <fattah.rizqi07@gmail.com>
Date:   Fri Feb 2 23:18:09 2024 +0700

    feat: add new role (librarian)

[33mcommit fa346519300dbbb1c0882dc03f601ad6dd83d3ca[m
Author: fattahrizqi <fattah.rizqi07@gmail.com>
Date:   Thu Dec 14 21:27:34 2023 +0700

    feat: update dashboard admin & add print datatables

[33mcommit d797ff4b8a08ac363224b98247e8e26ee64b1918[m
Author: fattahrizqi <fattah.rizqi07@gmail.com>
Date:   Sun Dec 10 21:20:01 2023 +0700

    feat: make homepage dsb

[33mcommit 3a3cdf67412a1385aa197b4d1d67f0bd9ca6b035[m
Merge: c3edc17 b31b9ee
Author: M Fattah Rizqi <105934268+fattahrizqi@users.noreply.github.com>
Date:   Fri Dec 8 21:33:09 2023 +0700

    Merge pull request #2 from fattahrizqi/authorization
    
    feat: authorization (admin middleware, admin gate)

[33mcommit b31b9eed12e447655bf2c8eeecd503cc37b96e62[m
Author: fattahrizqi <fattah.rizqi07@gmail.com>
Date:   Fri Dec 8 21:32:24 2023 +0700

    feat: authorization (admin middleware, admin gate)

[33mcommit c3edc17be29ddef1b5da6d023b38e9d5ac947e2c[m
Merge: f395532 fe65569
Author: M Fattah Rizqi <105934268+fattahrizqi@users.noreply.github.com>
Date:   Fri Dec 8 19:57:20 2023 +0700

    Merge pull request #1 from fattahrizqi/login-register
    
    feat: register, login, and use guest/auth middleware

[33mcommit fe655691f604baf48d988a31a82d9bed7a49298b[m
Author: fattahrizqi <fattah.rizqi07@gmail.com>
Date:   Fri Dec 8 19:54:37 2023 +0700

    feat: register, login, and use guest/auth middleware

[33mcommit f3955321681ba61e4af96a553bed8835726ba0ee[m
Author: fattahrizqi <fattah.rizqi07@gmail.com>
Date:   Thu Dec 7 20:36:09 2023 +0700

    feat: register, login, and set guest/auth middleware

[33mcommit e3eaeb1b49d828cb543978fd24bb591a3ac3a3d0[m
Author: fattahrizqi <fattah.rizqi07@gmail.com>
Date:   Sun Nov 26 20:52:44 2023 +0700

    first commit
